<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback form</title>
    <style>
    .error{
        color:red;
        font-weight: bold;
    }
    body {
  font-family: sans-serif;
  background-color: rgb(231, 175, 236);
}

form{
  background-color: rgb(241, 202, 244);
  border-radius: 10px;
  margin: 50px;
  padding: 20px 50px;
}


input {
  display: block;
  margin: 10px 0px;
  border: none;
  width: 75%;
  border-bottom: solid black 1px;
  background-color: rgb(253, 233, 255);
  padding: 5px;
}

label {
  font-weight: bold;
}

#btn {
  padding: 10px 25px;
  font-family: sans-serif;
  border: none;
  font-size: 20px;
  border-radius: 4px;
  background-color: rgb(224, 120, 212);
  border: solid 2px rgb(224, 120, 212);
}
ul{
    list-style:none;
}

#btn:hover {
  cursor: pointer;
  background-color: transparent;
}
#sugg select {
  display: block;
  margin: 15px 0px;
  padding: 5px;
  background-color: rgb(253, 233, 255);
}

#sugg textarea {
  display: block;
  resize: none;
  margin: 10px 0px;
  background-color: rgb(253, 233, 255);
}
label{
    font-weight: bold;
}
.btn{
    background-color: rgb(253, 233, 255);
    padding: 10px 25px;
    align-items: center;
}
 
    </style>
</head>
<body>
    <header>
        <h1> Student feedback form</h1>
    </header>
<main>
    <form action="/" method="post">
        <div class="container">
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" id="name" required>
                </li>
                <li>
                    <label for="semester">Semester:</label>
                    <input type="number" id="semester" required>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </li>
                <li>
                    <label for="ques1">Whas the teacher punctual</label>
                    <input type="radio" value="1" id="op1" name="ques1">
                    <label for="op1">Yes</label>
                    <input type="radio" value="2" id="op2" name="ques1">
                    <label for="op2">No</label>
                </li>
                <li>
                    <label for="ques-3" id="ques-3-label">What was your level of satisfaction with the teaching?</label>
                    <select name="ques-3" id="ques-3">
                      <option value="1">Extemely Satisfying</option>
                      <option value="2">Satisfying</option>
                      <option value="3">Agreeable</option>
                      <option value="4">Unsatisfying</option>
                      <option value="5">Extremely Unsatisfying</option>
                    </select>
                </li>
                <li>
                    <h4>Was the teacher: </h4>
                    <label for="op1">Helpful</label>
                    <input type="checkbox" value="1" id="op1">
                    <label for="op2">Knowledgable</label>
                    <input type="checkbox" value="2" id="op1">
                    <label for="op3">Interactive</label>
                    <input type="checkbox" value="3" id="op1">
                </li>
                </ul>
                <div>
                    <ul>
                <li id="sugg">
                    <label for="suggestions" id="sug-label">Write your suggestions.</label>
                    <textarea name="suggestions" id="suggestions" cols="50" rows="4"></textarea>
                  </li>
                </ul>
                </div>  

        </div>
        <br>
        <div id="btn-div">
            <button type="submit"class="btn" id="submit">Submit</button>
        </div>
        <br>
        <div id="btn-div">
            <button type="reset" class="btn" id="clear">Clear</button>
        </div>
    </form>
</main>
    
</body>
</html>